Strawberry___healthy,0
Grape___Black_rot,1
Potato___Early_blight,2
Blueberry___healthy,3
Cherry___Powdery_mildew,4
Tomato___Target_Spot,5
Peach___healthy,6
Potato___Late_blight,7
Tomato___Late_blight,8
Tomato___Tomato_mosaic_virus,9
Pepper,_bell___healthy,10
Orange___Haunglongbing_(Citrus_greening),11
Tomato___Leaf_Mold,12
Grape___Leaf_blight_(Isariopsis_Leaf_Spot),13
Apple___Cedar_apple_rust,14
Tomato___Bacterial_spot,15
Grape___healthy,16
Corn___Cercospora_leaf_spot Gray_leaf_spot,17
Tomato___Early_blight,18
Grape___Esca_(Black_Measles),19
Raspberry___healthy,20
Tomato___healthy,21
Corn___Northern_Leaf_Blight,22
Tomato___Tomato_Yellow_Leaf_Curl_Virus,23
Cherry___healthy,24
Apple___Apple_scab,25
Tomato___Spider_mites Two-spotted_spider_mite,26
Corn___Common_rust,27
Background_without_leaves,28
Peach___Bacterial_spot,29
Pepper,_bell___Bacterial_spot,30
Tomato___Septoria_leaf_spot,31
Corn___healthy,32
Squash___Powdery_mildew,33
Apple___Black_rot,34
Apple___healthy,35
Strawberry___Leaf_scorch,36
Potato___healthy,37
Soybean___healthy,38
