Best Trial: 6
Best F1 Score: 0.9908
Best Hyperparameters:
  learning_rate: 1.1529924570330218e-05
  weight_decay: 0.005167425813322415
  batch_size: 32
  freeze_backbone: False
  dropout_rate: 0.44045466860674276
  add_hidden_layer: True
  hidden_layer_size: 512
  activation: silu
  rotation_degrees: 45
  brightness_factor: 0.08502100380913101
  contrast_factor: 0.1795824130909342
  saturation_factor: 0.2693432679819889
  random_erase_prob: 0.22223058532626133
  mixup_alpha: 0.348507870497634
  optimizer: RMSprop
  momentum: 0.7291020552112627
  alpha: 0.9780365086722094
  use_scheduler: True
  scheduler_type: cosine
  normalization: instance
  loss_function: focal
  focal_gamma: 0.6617402320853394

Completed on: 2025-03-06 06:42:28
Total trials: 30
